


/*CSS Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* Navbar */
/*
nav#navbar {
    position: fixed;
    width: 100%;
    scroll-behavior: smooth;
    z-index:  100; 
}

*/


/* Home Section */

#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(35, 11, 248);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 35px;

}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(./tree-4105916_1920.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .7;
}

.main{
    display: flex;
    flex-direction: column;
    border: 5px solid wheat;
    align-items: center;
    position: absolute;
    top: 30%;
    padding: 12px;
    flex-wrap: wrap;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 35px 0px;
    text-decoration: underline blue ;

}

.headingsh2{
    font-family: century;
    font-size: 2.3rem;
    text-align: center;
    margin: 10px 0px;
    margin-bottom: 20px;
}
.btn{
    padding: 12px 35px;
    background-color: transparent;
    border: 3px solid white;
    color: white;
    transition: .6s ease;
   
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white 0 0 15px white;
}



/* About Section */


/*
#about > div{
    /* display: flex; 
    width: 50%;
    margin-right: 50px;
    padding: 20px;

    border: 5px solid white;
    color: white;
  flex-wrap: wrap;
}
*/
/*
#about h2{
    text-align: center;
    padding: 10px;
    text-decoration: underline blue;
    border-radius: 20px;
    flex-wrap: wrap;

}
.d-flex{
    display: flex;
    margin-right: 80px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;

  
}
.d-flex ul{
    margin-left: 38px;
    margin-top: 20px;

}
meter{
    width: 100%;
    margin-bottom: 30px;
    

}

*/

/* Resume Section */
#resume{
    display: flex;
    gap: 30px;
    margin: 20px;
    box-shadow: 3px 3px 3px rgba(0, green, blue, 0.3);
    padding: 20px;
    background: brown;
    flex-direction: column;
}

#info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.headingsh2{
    display: flex;
    
}





/*
#pic{
    display: flex;
   flex-wrap: wrap;

}

#pic img{
    height: 550px;
    width: 430px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;

}

#intro h2{
    font-size: larger;
    margin-bottom: 20px;

} */

/* Services Section */

#services{
  
    display: flex;
    gap: 30px;
    margin: 20px;
    box-shadow: 3px 3px 3px rgba(0, green, blue, 0.3);
    padding: 20px;
    background: brown;
    justify-content: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;

   
}









/* Contacts */

#contact{
    display: flex;
    gap: 30px;
    margin: 20px;
    box-shadow: 3px 3px 3px rgba(0, green, blue, 0.3);
    padding: 20px;
    background: brown;
}

#contact > div{
     display: flex; 
   
      width: 100%;
      margin-right: 50px;
      flex-wrap: wrap;
     
   
  }

  .contact-me{
    display: flex;
    margin-right: 150px;
    margin-bottom: 10px;
    gap: 15px;
    border: 5px solid white;
    color: white;
  }


  .form{
   
    margin-top: top 150px;
    padding: 20px;
  }

  .btn2{
   margin-left: 60px;
   margin-top: 20px;
   padding: 12px 35px;
   background-color: transparent;
   border: 3px solid white;
   color: white;
   transition: .6s ease;
  }

  .btn2:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white 0 0 15px white;

  }

  .in-touch{
      padding: 20px;

    border: 5px solid white;
    color: white;
      
  }




/* Project Styles */

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
  }
  
  .project-container img {
    min-width: 200px;
    flex-grow: 1;
    object-fit: cover;
    max-height: 400px;
  }








*/
#testimonials{
    background:
     /* top, transparent red, faked with gradient */  linear-gradient(
         rgba(13, 110, 253, 0.7),
         rgba(13, 110, 253, 0.7)
     ),
     /* bottom, image */ url;
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
}

/*Landing Styles*/
section{
    min-height: 100vh;
    background-color: cornflowerblue;
}
section:nth-of-type(even){
    background-color: rgb(242, 12, 12);
}

.landing-text-head{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: italic;

}

.web-design{
    width: 70px;
    height: 70px;
}

.web{
    width: 70px;
    height: 70px;
}

.responsive{
    width: 70px;
    height: 70px;
}


/* Footer */
footer{
    background: #111;
    height: auto;
    width: 100%;
    font-family: open sans-serif;
    padding-top: 30px;
    color: white;
}

.footer-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.1rem 0 0;
}

.socials li{
    margin: 0 17px;
}

.socials a{
    text-decoration: none;
    color: white;
}

.socials a i{
    font-size: 1.4rem;
    transition: color .4s ease;
}

.socials a:hover{
    color: aqua;
}

.footer-bottom{
    background: black;
    width: 100%;
    padding: 13px;
    text-align: center;
}

.footer-bottom p{
    font-size: 10px;
    word-spacing: 2px;
    text-transform: capitalize;
}








